<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유한양행</title>

    <meta name="robots" content="index,follow">
    <meta name="title" content="유한양행">
    <meta name="description" content="유한양행">

    <meta property="og:type" content="website"> 
    <meta property="og:title" content="유한양행">
    <meta property="og:description" content="유한양행">
    <meta property="og:url" content="http://www.mysite.com">

    <link rel="icon" href="./img/logo.ico" type="image/x-icon"sizes="16x16">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/main.js"></script>  
</head>
<body>
<div class="wrap">
    <!-------------------헤 더----2021.11.29---------->
    <header class="header">
        <h1><a href="#!"><img src="./img/logo-w.png" alt="유한양행logo"></a></h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#!">회사소개</a>
                    <ul class="submenu">
                        <li><a href="#!">회사개요</a></li>
                        <li><a href="#!">CEO메시지</a></li>
                        <li><a href="#!">회사 연혁</a></li>
                        <li><a href="#!">기업 이념</a></li>
                        <li><a href="#!">부패방지지침</a></li>
                        <li><a href="#!">경영정보</a></li>
                        <li><a href="#!">사업 분야</a></li>
                        <li><a href="#!">홍보</a></li>
                        <li><a href="#!">가족 회사</a></li>
                        <li><a href="#!">오시는 길</a></li>
                    </ul>
                </li>
                <li><a href="#!">연구개발</a>
                    <ul class="submenu">
                        <li><a href="#!">미션&비전</a></li>
                        <li><a href="#!">연구개발 전략</a></li>
                        <li><a href="#!">연구개발 활동</a></li>
                        <li><a href="#!">파이프라인</a></li>
                        <li><a href="#!">연구결과 발표</a></li>
                        <li><a href="#!">주요성과</a></li>
                    </ul>
                </li>
                <li><a href="#!">제품소개</a>
                    <ul class="submenu">
                        <li><a href="#!">제품정보</a></li>
                        <li><a href="#!">제품소식</a></li>
                        <li><a href="#!">제품 외형별 검색</a></li>
                        <li><a href="#!">가정상비약</a></li>
                        <li><a href="#!">브랜드 이야기</a></li>
                    </ul>
                </li>
                <li><a href="#!">투자정보</a>
                    <ul class="submenu">
                        <li><a href="#!">공시정보</a></li>
                        <li><a href="#!">재무정보</a></li>
                        <li><a href="#!">주식정보</a></li>
                        <li><a href="#!">기업지배구조</a></li>
                        <li><a href="#!">IR자료실</a></li>
                        <li><a href="#!">ANNUAL REPORT</a></li>
                    </ul>
                </li>
                <li><a href="#!">CSR</a>
                    <ul class="submenu">
                        <li><a href="#!">준법경영</a></li>
                        <li><a href="#!">사회공헌</a></li>
                        <li><a href="#!">환경.안전경영</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="right">
            <a href="#!">인재채용</a></li>
            <a href="#!">고객센터</a></li>
            <form id="language">
                <select>
                    <option value="">language</option>
                    <option value="">Korean</option>
                    <option value="">English</option>
                    <option value="">Chinese</option>
                </select>
            </form>
            <a href="#!"><i class="xi-search"></i></a> 
        </div>
    </header>

    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    
    <main>
        <!-------------------메인 비주얼-----2021.11.30------------>
        <section class="visual">
            <div class="main_slider">  
                <figure class="v01">
                    <div class="container">
                        <p>Great & Global</p>
                        <h2>유한양행이<br>
                            <span>인류건강의 길을</span> 앞서갑니다.</h2>
                    </div>                 
                </figure>
                <figure class="v02">
                    <div class="container">
                        <p>Great & Global</p>
                        <h2>유한양행은<br>
                            <span>R&D를 통해</span> 가치를 창출합니다.</h2>
                    </div>
                </figure>
                <figure class="v03">
                    <div class="container">
                        <p>Great & Global</p>
                        <h2>유한양행이<br>
                            <span>인류건강을 위한</span> 노력을 지속합니다.</h2>
                    </div>                   
                </figure>
            </div>
        </section>
        <!-------------------뉴스--------2021.11.30--------->
        <section class="content01">   
            <h2>News</h2>
            <span></span>
            <h3>유한양행의 다양하고 새로운 소식을 만나보세요.</h3>
            <div class="container">
                <div class="main_news">

                </div>
                    <a href="#!"><i class="xi-plus-circle"></i></a>
                    <hr>
                <div class="news">
                    <div class="nn01">
                        <figure>
                            <a href="#!"><img src="./img/news01.jpg" alt="1위"></a>
                        </figure>
                        <a href="#!"><h4>'매일경제 X 지속가능발전소 ESG 평가' 1위</h4></a>
                        <p>2021. 02. 01</p>
                    </div>
                    <div class="nn02">
                        <figure>
                            <a href="#!"><img src="./img/news02.jpg" alt="18년 연속"></a>
                        </figure>
                        <a href="#!"><h4>'한국에서 가장 존경받는 기업' 18년 연속 1위</h4></a>
                        <p>2021. 07. 06</p>
                    </div>
                    <div class="nn03">
                        <figure>
                            <a href="#!"><img src="./img/news03.jpg" alt="2600억"></a>
                        </figure>
                        <a href="#!"><h4>"기술이전 끝 아니네" 유한, 3년새 기술료 2600억 확보</h4></a>
                        <p>2021. 11. 17</p>
                    </div>   
                </div>                      
            </div>
        </section>
        <!-------------------R&D--------2021.11.30--------->
        <section class="content02">
            <h2>R&D</h2>
            <span></span>
            <h3>환자중심의 가치창출과 글로벌 시장 경쟁력을  
                <span> 갖춘 의약품에 집중하여<br>  환자중심의 글로벌 선도</span>
                <span> 제약연구소로 도약하고자 노력합니다.</span>
            </h3>
            <div class="container">
                <div class="pro p01">
                    <a href="#!">
                        <figure></figure>
                        <h4>Development</h4>
                        <p>합성신약</p>
                    </a>
                    
                </div>
                <div class="pro p02">
                    <a href="#!">
                        <figure></figure>
                        <h4>Bio</h4>
                        <p>바이오신약</p>
                    </a>
                    
                </div>
                <div class="pro p03">
                    <a href="#!">
                        <figure></figure>
                        <h4>Substance</h4>
                        <p>원료 의약품</p>
                    </a>
                </div>
                <div class="pro p04">
                    <a href="#!">
                        <figure></figure>
                        <h4>Improved</h4>
                        <p>개량신약</p>
                    </a>
                </div>
            </div>
        </section>
        <!-------------------유한양행 브랜드-------2021.11.30--------->
        <section class="content03">
            <h2>Brand</h2>
            <span></span>
            <h3>국민 건강을 위해 노력하겠다는 약속을 지키며<br>
                유한양행은 오늘도 여러분 곁에 있겠습니다.</h3>
            <div class="container">
                <div class="con_slider">
                    <figure class="con c_01">
                        <a href="#!"><img src="./img/brand01.gif" alt="삐콤씨"></a>
                    </figure>
                    <figure class="con c_02">
                        <a href="#!"><img src="./img/brand02.gif" alt="안티푸라민"></a>
                    </figure>
                    <figure class="con c_03">
                        <a href="#!"><img src="./img/brand03.gif"  alt="비타민씨1000"></a>
                    </figure>
                    <figure class="con c_04">
                        <a href="#!"><img src="./img/brand04.gif" alt="유한락스"></a>
                    </figure>
                    <figure class="con c_05">
                        <a href="#!"><img src="./img/brand05.gif" alt="암엔헤머"></a>
                    </figure>
                    <figure class="con c_06">
                        <a href="#!"><img src="./img/brand06.gif"  alt="덴탈케어"></a>
                    </figure>
                    <figure class="con c_07">
                        <a href="#!"><img src="./img/brand07.gif"  alt="아름다운세제"></a>
                    </figure>
                    <figure class="con c_08">
                        <a href="#!"><img src="./img/brand08.gif"  alt="웰니스"></a>
                    </figure>
                    <figure class="con c_09">
                        <a href="#!"><img src="./img/brand09.gif"  alt="뉴오리진"></a>
                    </figure>
                </div>
                <div class="con_story">
                    <div class="story s01">
                        <div class="left">
                            <iframe src="https://www.youtube.com/embed/shQgdI1NeAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>국민영양제 삐콤씨</h4>
                            <h5>삐콤씨는 1963년 출시되어 지금까지 <span>국민영양제로 사랑받고 있습니다.</span></h5>
                            <p>1997년 엽산과 철분을 보강한 삐콤씨 에프<br>
                               2004년 UDCA, 항산화제인 셀루늄과 아연을 보강한 삐콤씨에이스<br>
                               2012년 여성에게 필요한 성분을 보강한 삐콤씨 이브<br>
                               2012년 비타민E, 셀레늄을 보강해 리뉴얼한 삐콤씨<br>
                               2017년 활성형비타민을 함유하고 있는삐콤씨액티브정을 출시했습니다.
                            </p>                            
                        </div>
                    </div>
                    <div class="story s02">
                        <div class="left">
                            <img src="./img/antiphlamine.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>가정비상약 안티푸라민</h4>
                            <h5>안티푸라민은 1933년 유한양행이<span>자체 개발한 의약품 1호입니다.</span></h5>
                            <p> 창업자 유일한 박사의 부인 호미리 의사의 도움으로 개발하여<br>
                                반대라는 이름의 anti에 ‘불태우다, 염증을 일으키다’는<br>
                                뜻의 inflame을 합친 말로 과장없이 ‘항염증제’,<br>
                                ‘진통소염제’라는 제품 특성을 설명한 브랜드 이름입니다.<br>
                                안티푸라민은 멘톨, 캄파 등으로 소염진통, 혈관확장, <br> 
                                가려움증 개선에 효과적이며 바세린 성분이 보습을 도와줍니다.<br>
                            </p>                            
                        </div>
                    </div>
                    <div class="story s03">
                        <div class="left">
                            <img src="./img/vitaminC1000.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>순수 고함량 비타민C 1000mg</h4>
                            <h5>비타민C 1000mg은 유한양행을 <span>대표하는 비타민제 입니다.</span></h5>
                            <p> 2001년 출시된 유한 비타민C 1000mg은 고함량 비타민C를<br> 
                                필요로 하는 고객들을 위해 하루 한 정으로 1000mg를<br>
                                섭취할 수 있도록 출시했습니다. PVDC 포장을 사용하여<br>
                                방습효과를 5배 높이고 제품 안정성을 강화시켰습니다. 
                            </p>                            
                        </div>
                    </div>
                    <div class="story s04">
                        <div class="left">
                            <iframe src="https://www.youtube.com/embed/PdYrrK5OJM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>생활환경 곳곳 유한락스</h4>
                            <h5>생활환경 곳곳에 가장 저렴한 비용으로<br></span>
                                <span>가장 효과적인 소독을 해주는 유한락스!</span></h5>
                            <p> 1975년 출시되어 국민보건위생에 크게 기여하고 있습니다.<br>
                                1976년 식품의약품안전청으로부터 식품첨가물로 허가 받았고,<br>
                                1989년 배수관세정제 ‘유한펑크린’<br>
                                1999년 유한락스플러스세제<br>
                                2004년 유한락스 곰팡이제거제, 욕실청소용 등 주거세정제 를 출시했습니다.<br>
                                
                            </p>                            
                        </div>
                    </div>
                    <div class="story s05">
                        <div class="left">
                            <img src="./img/armandhammer.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>친환경 브랜드 암엔헤머</h4>
                            <h5>천연 미네랄 베이킹소다를 원료로 
                                <span> 환경과 인체에 전혀 해가 없는 생활용품을</span><br>
                                <span>만들어온 환경친화 브랜드입니다.</span> </h5>
                            <p> 1846년 미국 처치 앤 드와이트(Church & Dwight)사에서 시작되어<br>
                                자연과 환경을 생각하는 브랜드 철학을 지니고 있으며,<br>
                                친환경적인 제품이 아니면 같은 회사에서 나오는 제품이라도<br>
                                암앤해머 로고가 부착될 수 없는 깨끗함의 상징처럼 여겨지고 있습니다.<br>
                                암앤해머 제품은 유한양행이 2003년부터 국내에서 판매를 시작하였습니다.
                            </p>                            
                        </div>
                    </div>
                    <div class="story s06">
                        <div class="left">
                            <img src="./img/dental.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>내 이에 딱 맞는 칫솔, 유한덴탈케어!</h4>
                            <h5>이제 유한덴탈케어 칫솔로 
                                <span>내 이에 딱 맞는 구강건강을 챙기세요!</span> </h5>
                            <p> 세상에는 많은 나라와 많은 인종들이 살고 있습니다. 인종에 따라<br>
                                피부색이 다르고 골격이 다르고, 먹는 음식이 다릅니다. 그래서<br>
                                치아의 크기와 구조도 조금씩 다릅니다. 하지만 한국사람에게<br>
                                딱 맞는 한국인의 칫솔은 없었습니다. 유한덴탈케어는<br>
                                한국사람의 구강구조를 연구하여 한국인에게 딱 맞는 칫솔을 만들고 있습니다.<br>
                                아무리 좋은 옷도 내 몸에 맞지않으면 소용없듯이<br>
                                칫솔도 내 이에 딱 맞는 칫솔이 가장 좋은 칫솔입니다.
                            </p>                            
                        </div>
                    </div>
                    <div class="story s07">
                        <div class="left">
                            <img src="./img/beautiful.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>친환경인증 프리미엄 아름다운 세제</h4>
                            <h5>아름다운 주방세제와 세탁세제는 친환경<br>
                                <span>인증을 받은 프리미엄 세제브랜드입니다.</span> </h5>
                            <p> 조상의 지혜와 천연성분이 결합하여 가장 안전하면서도<br>
                                세척력이 탁월한 친환경 세제를 표방하는 아름다운 세제 브랜드!<br>
                                용기디자인까지 아름다워서 주방과 세탁실의<br>
                                인테리어 소품역할까지 하는 소중한 주부의 수호천사입니다.
                            </p>                            
                        </div>
                    </div>
                    <div class="story s08">
                        <div class="left">
                            <iframe src="https://www.youtube.com/embed/tkJZdj696C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>고품격 내추럴 펫푸드 웰니스</h4>
                            <h5>Made in Wellness 자부심으로<br>
                                만들어진 내추럴 펫푸드를 만나보세요.</h5>
                            <p> 1926년 미국 Old Mother Hubbard라는 회사에서 시작된 내추럴 펫푸드 브랜드 '웰니스' 사료는<br>
                                모든 제품에 GMO, 육류 부산물, 콩, 밀, 옥수수를 사용하지 않고 인공 보존제, 인공 향미제,<br>
                                인공 착색제를 사용하지 않는 것을 제 1원칙으로 합니다. 웰니스의 모든 제품의 제1원료는<br>
                                신선한 육류이어야 한다는 생각과 풍부한 통과일과 야채, 피부건강을 위한 오메가 3, 6 지방산,<br>
                                천연 항산화제, 슈퍼 영양소(비타민, 미네랄, 프리바이오틱스, 프로바이오틱스등)를 사용한<br> 반려동물 전용의 고품격 사료입니다. 웰니스 사료는 미국 인디애나주 Mishawaka지역의 자체<br>
                                생산 공장에서 엄격한 품질관리를 통해 생산 공급하고 있습니다.
                            </p>                            
                        </div>
                    </div>
                    <div class="story s09">
                        <div class="left">
                            <img src="./img/neworigin.jpg" alt="">
                        </div>
                        <div class="right">
                            <strong>About Brand</strong>
                            <h4>헬스&라이프스타일 브랜드 뉴오리진</h4>
                            <h5><span>전 세계를 다니며 자연에서 온 원료를</span>
                                <span>까다롭게 검증하고 전 세계 각지의</span><br>
                                <span>전문가들과 함께온전히 담아냈습니다.</span></h5>
                            <p> 우리는 식품을 먹으면서 단순히 그 식품이 가진 영양분만을 섭취하지 않습니다.<br>
                                그 식품에 담긴 에너지, 습성, 문화까지 섭취하게 됩니다. 이 모든 것들은 우리 몸에<br>	
                                그대로 흡수되고 우리는 그 식품처럼 변해갑니다.그렇기에 한 알의 비타민이라도,<br>				
                                단 한 점의 음식이라도 깐깐하게 골라 먹어야 합니다. 뉴오리진은 이러한 생각으로부터<br>
                                시작, 먹거리와 바를거리 등 일상생활의 영역에서 잃어버린 본질을 회복하고<br> 
                                건강한 삶을 되찾아주기 위해 노력하고 있습니다.
                            </p>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------유일한 박사 메인베너--------2021.11.30--------->
        <section class="content04">
            <figure>
                <div class="container">
                    <strong>Readership</strong>
                    <h3>가장 존경하는 창업자 <span>유일한 박사</span> </h3> 
                    <p><span>마음에서 진심어린 존경심을 표할 수 있는 창업자 유일한</span>
                        <span> 박사는<br> 시대를 앞서나가며, 사회를 위해 헌신하고 자신의</span>
                        <span>  전 재산을<br> 사회에 환원한 혁신적인 기업가, 사회사업가,</span> 
                        <span>  독립운동가, 교육자로,<br> 이 시대 많은 이들에게 모범되는</span>  
                        <sapn>   인물이며<br> 이런분이 창업자라는 사실은 유한양행의 가장</span>
                        <span> </span>
                           큰 자부심 입니다.
                    </p>
                    <a href="https://www.youtube.com/playlist?list=PL4Q8C7rC9yIWG3X6mZHrkUmlWWwNXgQaP">Video</a>
                </div>              
            </figure>
        </section>
        <!-------------------유한스토리--------2021.11.30--------->
        <section class="content05">
            <h2>Story</h2>
            <span></span>
            <div class="container">
                <ul class="tab_menu">
                    <li class="on"><a href="#!">Integrity</a></li>
                    <li><a href="#!">Sharing</a></li>
                    <li><a href="#!">Chance</a></li>
                    <li><a href="#!">Together</a></li>
                </ul>
                <div class="tab_content">
                    <div class="con on">
                        <figure><img src="./img/con01.jpg" alt=""></figure>
                        <div class="right">
                            <div class="letter">
                                <strong>Integrity</strong>
                                <h3>기업이윤의 아름다운 순환</h3>
                                <h4>기업에서 얻은 이익은  그 기업을 키워 준<span> 사회에 환원하여야 한다.</span></h4>
                                <p><span>'기업의 이윤 추구는 사회의 이익증진을 위해 존재해야 </span>
                                   <span>한다'고 말한 유일한 박사의 신념과 철학으로 1926년</span> 
                                   <span> 유한양행을 창립부터 재산을 사회에 환원하고 기업활동이</span> 
                                   <span> 사회적인 기여활동으로 순환되는 시스템을 구축하였습니다.</span>
                                   <span> 그 숭고한 정신과 기업의 시스템은 유한의 자랑입니다.</span>
                                   <span> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="con">
                        <figure><img src="./img/con02.jpg" alt=""></figure>
                        <div class="right">
                            <div class="letter">
                                <strong>Sharing</strong>
                                <h3>착한 지배구조</h3>
                                <h4>기업의 소유주는 사회이다. 단지<span> 그 관리를 개인이 할 뿐이다.</span></h4>
                                <p><span>유한양행의 최대 주주에 유한재단(공익사업)과 유한학원</span>
                                   <span>(교육사업)이 있기에 개인 소유 기업이 아닌, 공익적 성격의</span> 
                                   <span> 공익기업에 가깝습니다. 창업자 유일한 박사는 ‘기업의 </span>
                                   <span> 소유주는 사회이다 단지<br> 그 관리를 개인이 할 뿐이다.’라는</span>
                                   <span> 생각으로 공채 출신 전문경영인 제도를 도입하여 </span>
                                   <span> </span>
                                   소유로부터 <br>완전히 독립한 책임경영을 만들고 있습니다.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="con">
                        <figure><img src="./img/con03.jpg" alt=""></figure>
                        <div class="right">
                            <div class="letter">  
                                <strong>Chance</strong>                          
                                <h3>샐러리맨의 꿈이 현실이 되는 곳</h3>
                                <h4>유한의 사장은 평사원부터 입사하여<span>실력을 쌓아온 유한인들</span></h4>
                                <p><span>유한양행에서는 모든 사원들이 기업의 대표가 될 수 있습니다.<br></span> 
                                   <span> 창업자 유일한 박사가 1969년 혈연관계가 아닌 회사 임원에게</span>
                                   <span> 사장직을 물려주며 시작된 <br>전문경영인 제도는 1969년 부터</span>  
                                   지금까지 이어온 유한의 전통 입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="con">
                        <figure><img src="./img/con04.jpg" alt=""></figure>
                        <div class="right">
                            <div class="letter">
                            <strong>Together</strong>  
                            <h3>노사관계 아닌 노노관계</h3>
                            <h4>기업에 종사하는 모든 사람은<span>기업활동을 통한 하나의 공동운명체</span></h4>
                            <p><span>유한양행은 1926년 창립 부터 지금까지 노사분규가 단 한</span>
                                <span> 차례도 없었습니다. 창업자 유일한 박사의 '기업에 종사하는</span>
                                <span> 모든 사람은 기업활동을 통한 하나의 공동운명체.'라는</span>
                                <span> 창업자의 정신으로 모두가 주인인 회사이기에 경영진과</span>
                                <span> 직원을 칭하는 노노관계가 더 적합합니다.</span>
                                <span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------유한의 역사--------2021.11.30--------->
        <section class="content06">
            <div class="container">
                <div class="txt">
                    <h2>History</h2>
                    <span></span>
                    <h3>국민 건강을 위해 노력하겠다는 약속을 지키며<br>
                        유한양행은 오늘도 여러분 곁에 있겠습니다.</h3>
                </div>
                <div class="history_count">
                    <figure class="story s_01">
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>유한양행 창립</h4>
                    </figure>
                    <figure class="story s_02">
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>한국 최초 종업원 지주제</h4>
                    </figure>
                    <figure class="story s_03">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>한국 제약업계 최초 주식상장</h4>
                    </figure>
                    <figure class="story s_04">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>전문경영인 제도 시작</h4>
                    </figure>
                    <figure class="story s_05">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>한국 최초 KGMP 적격업체</h4>
                    </figure>
                    <figure class="story s_06">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>한국 최초 KGLP 적격업체</h4>
                    </figure>
                    <figure class="story s_07">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>한국 최초 전직원 스톱옥션</h4>
                    </figure>
                    <figure class="story s_08">
                        
                        <div class="year">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4>18년 연속 가장 존경받는 기업 1위</h4>
                    </figure>
                </div>    
                <ul class="btn">
                    <li><a href="#!">1926</a></li>
                    <li><a href="#!">1936</a></li>
                    <li><a href="#!">1962</a></li>
                    <li><a href="#!">1969</a></li>
                    <li><a href="#!">1985</a></li>
                    <li><a href="#!">1988</a></li>
                    <li><a href="#!">2000</a></li>
                    <li><a href="#!">2021</a></li>
                </ul>    
            </div>
        </section>       
    </main>   
    <footer class="footer">
        <div class="container">
            <div class="left">
                <figure><a href="/"><img src="./img/logo-w.png" alt="유한양행"></a></figure>
            </div>
            <div class="right">
                <ul class="info">
                    <li><a href="#!">사이트이용약관</a></li>
                    <li><a href="#!">개인정보처리방침</a></li>
                    <li><a href="#!">영상정보처리기기</a></li>
                    <li><a href="#!">운영·관리 방침</a></li>
                    <li><a href="#!">이메일무단수집거부</a></li>
                    <li><a href="#!">스팸정책</a></li>
                    <li><a href="#!">법적고지</a></li>
                    <li><a href="#!">사이트이용</a></li>
                    <li><a href="#!">도움말</a></li>
                </ul>
                <ul>
                    <li>서울시 동작구 노량진로 74</li>
                    <li><a href="tell:02-828-0181">문의전화 : 02)828-0181</a></li>
                    <li>FAX : 02)828-0050</li>
                    <li>대표자 : 조욱제</li>
                    <li>사업자등록번호 : 118-81-00601</li>
                </ul>
                <address>COPYRIGHT (C) 2013 YUHAN. ALL RIGHT RESERVED</address>
            </div>
        </div>
        
    </footer>
</div>
</body>
</html>